{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Locator: list",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/cap-locator-cli",
            "args": [
                "list"
            ],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "preLaunchTask": "build"
        },
        {
            "name": "Locator: status (interrupt IN/OUT)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/cap-locator-cli",
            "args": [
                "status",
                "--id",
                "${input:locatorId}",
                "--report-len",
                "64",
                "--read-timeout-ms",
                "1000"
            ],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "preLaunchTask": "build"
        },
        {
            "name": "Locator: LED ON",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/cap-locator-cli",
            "args": [
                "on",
                "--id",
                "${input:locatorId}",
                "--report-len",
                "64",
                "--on-value",
                "0x1f"
            ],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "preLaunchTask": "build"
        },
        {
            "name": "Locator: LED OFF (all)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/cap-locator-cli",
            "args": [
                "off",
                "--id",
                "${input:locatorId}",
                "--report-len",
                "64",
                "--off-value",
                "0x00"
            ],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "preLaunchTask": "build"
        },
        {
            "name": "Locator: LED mask (RC4のみON)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/cap-locator-cli",
            "args": [
                "on",
                "--id",
                "${input:locatorId}",
                "--report-len",
                "64",
                "--on-value",
                "0x04"
            ],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "preLaunchTask": "build"
        },
        {
            "name": "Locator: LED mask (RC5のみON)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/cap-locator-cli",
            "args": [
                "on",
                "--id",
                "${input:locatorId}",
                "--report-len",
                "64",
                "--on-value",
                "0x08"
            ],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "preLaunchTask": "build"
        }
    ],
    "inputs": [
        {
            "id": "locatorId",
            "type": "promptString",
            "description": "ターゲットとなるlocatorのid（シリアル番号）",
            "default": "SN-CAP25001"
        }
    ]
}